{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "teslawave",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // The custom domain, declared here rather than only in the dashboard: a deploy from a
  // clean checkout has to reproduce the address the share card, the OG tags and every
  // outreach post print.
  //
  // This is the one thing in this file that needs zone permissions on the API token
  // (Zone -> Workers Routes: Edit, Zone -> DNS: Edit) on top of the account-scoped four.
  // Without them the deploy fails here rather than silently skipping the domain.
  "routes": [{ "pattern": "teslawave.app", "custom_domain": true }],

  // Explicit, and it has to be: the moment `routes` exists, wrangler turns workers.dev off
  // for the deployment unless this says otherwise, and takes preview URLs with it. That is
  // what happened the first time the route above was deployed — the worker published fine
  // and the workers.dev address simply stopped existing, which broke the deploy workflow's
  // URL fallback and the address docs/tesla-notes.md tells people to open on a car.
  "workers_dev": true,

  // The SPA is served as static assets: those requests are free and unlimited.
  // Only /ws and /api/* reach the Worker and consume the 100k requests/day budget.
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/ws", "/api/*"]
  },

  "durable_objects": {
    "bindings": [{ "name": "HUB", "class_name": "HubDO" }]
  },
  // SQLite-backed classes are the only kind available on the Workers Free plan.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["HubDO"] }],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "teslawave",
      "database_id": "4ff83bd0-27c7-4950-bfc4-eaece9bcd51a",
      "migrations_dir": "migrations"
    }
  ],

  "vars": {
    // Kill switch: set to "false" in the dashboard to stop accepting sockets, no deploy needed.
    "WS_ENABLED": "true",
    "TEST_MODE": "false"
  },

  "triggers": {
    // One alarm-free cron a day: rolls yesterday's counters into D1 and prunes.
    "crons": ["5 0 * * *"]
  }
}
